/*
=======================================================
              Navigation     
=======================================================
*/
footer {
  background: #000;
  color: #fff;
  text-align: center;
}

main {
  width: 90%;
  max-width: 1280px;
  margin: auto;
}

.card-list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1em;
  margin: 2em auto;
}
/*# sourceMappingURL=styles.css.map */