
main {
    width: 90%;
    max-width: 1280px;
    margin: auto;
  }
  
  .card-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1em;
  
    margin: 2em auto;
  }